@import url('http://fonts.googleapis.com/css?family=Lato&display=swap');
 
* {
    box-sizing: 0;
    margin: 0;
    padding: 0;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 
.dashBoard,
.admin,
.inventory,
.payment,
.discount,
.delivery,
.advertisement,
.request,
.feedback {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
 
body{
  background-color: #e6f2ff;
}

input:not(:placeholder-shown):invalid{
  background-color:pink;
  box-shadow:0 0 0 2px rgb(241, 75, 75);
}