{
  "name": "inventory_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "npm start --prefix ../inventory_frontend",
    "start": "nodemon server.js",
    "dev": "concurrently \"npm run start\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12",
    "pdfkit": "^0.12.3",
    "react-confirm-alert": "^2.7.0",
    "react-file-base64": "^1.0.3",
    "react-toastify": "^8.0.2"
  }
}
